Package                         Current   Wanted   Latest  Location
@babel/core                      7.11.4   7.11.5   7.11.5  global
@expo/vector-icons               10.2.0   10.2.1   10.2.1  global
@types/react                    16.9.47  16.9.49  16.9.49  global
@types/react-native             0.62.18  0.62.18  0.63.13  global
babel-preset-expo                 8.1.0    8.1.0    8.2.3  global
expo                             38.0.9  38.0.10  38.0.10  global
expo-av                           8.2.1    8.2.1    8.4.0  global
expo-image-picker                 8.3.0    8.3.0    8.4.0  global
expo-splash-screen                0.3.1    0.3.1    0.5.0  global
react                           16.11.0  16.11.0  16.13.1  global
react-dom                       16.11.0  16.11.0  16.13.1  global
react-native                     0.62.2   remote   remote  global
react-native-gesture-handler      1.6.1    1.6.1    1.7.0  global
react-native-image-picker        linked    2.3.3    2.3.3  global
react-native-reanimated           1.9.0    1.9.0   1.13.0  global
react-native-safe-area-context    3.0.7    3.0.7    3.1.7  global
react-native-screens              2.9.0    2.9.0   2.10.1  global
react-native-web                 0.11.7   0.11.7   0.13.9  global
typescript                        3.9.7    3.9.7    4.0.2  global
